# Spectron

backend/: .env.local  pom.xml
backend/src/main/java/com/ragapp/: RagApplication.java
backend/src/main/java/com/ragapp/config/: VectorStoreConfig.java  WebConfig.java
backend/src/main/java/com/ragapp/controller/: ChatController.java  DocumentController.java
backend/src/main/java/com/ragapp/entity/: ChatMessage.java  Document.java  ProcessingStatus.java
backend/src/main/java/com/ragapp/repository/: ChatMessageRepository.java  DocumentRepository.java
backend/src/main/java/com/ragapp/service/: ChatService.java  DocumentService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
